'context-menu':
  '.tree-view.multi-select .file':
    'MavensMate':
      'Delete Files From Server': 'mavensmate:delete-file-from-server'
      'Refresh From Server': 'mavensmate:refresh-selected-metadata'
      'Compile Files': 'mavensmate:compile-selected-metadata'
  '.tree-view .directory .header':
    'MavensMate':
      'Delete From Server': 'mavensmate:delete-file-from-server'
  '.tree-view .file, .atom-pane .item-views':
    'MavensMate':
      'Delete File From Server': 'mavensmate:delete-file-from-server'
      'Refresh From Server': 'mavensmate:refresh-selected-metadata'
      'Compile File': 'mavensmate:compile-selected-metadata'
  '.tree-view:not(.multi-select) .file span[data-name*=".resource"]':
    'MavensMate':
      'New Resource Bundle': 'mavensmate:new-resource-bundle'
  '.tree-view:not(.multi-select) .directory span[data-path*="resource-bundles"]':
    'MavensMate':
      'Deploy Resource Bundle': 'mavensmate:deploy-resource-bundle'
