@import "ui-variables";
@import "octicon-mixins";
@import 'syntax-variables';

/*// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #c5c8c6;
@syntax-cursor-color: white;
@syntax-selection-color: #444;
@syntax-selection-flash-color: #eee;
@syntax-background-color: #1d1f21;

// Guide colors
@syntax-wrap-guide-color: rgba(197, 200, 198, .1);
@syntax-indent-guide-color: rgba(197, 200, 198, .2);
@syntax-invisible-character-color: rgba(197, 200, 198, .2);

// For find and replace markers
@syntax-result-marker-color: #888;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @syntax-text-color;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: lighten(@syntax-background-color, 5%);
@syntax-gutter-background-color-selected: rgba(255, 255, 255, 0.14);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;*/

div.mavensmate-health-check-item {
  z-index:9998;
}

div.highlight.mavensmate-health-check-item > div.region {
  background-color:@syntax-color-renamed;
  opacity: 0.2;
  z-index:9999;
}

/*div.highlight.mavensmate-health-check-item > div.region:hover {
  background-color: #000;
}*/

/*div.highlight.mavensmate-health-check-item > div.region:after {
  content: "\f05a";
  position: absolute;
  top:0px;
  right:-20px;
  font-family: 'FontAwesome';
  color:@syntax-color-renamed;
}*/

.mavensmate-log-fetched.overlay {
  color:#fff;
  background-color: @text-color-info;
  bottom: 0px !important;
  top: auto !important;
  margin-left: -250px !important;
  left: 50% !important;
  width: 500px !important;
  padding:5px 10px;
}

.mavensmate-share.atom-panel.modal {
  color:#fff;
  background-color: @text-color-info;
  bottom: 0px !important;
  top: auto !important;
  margin-left: -298px !important;
  left: 50% !important;
  width: 596px !important;
/*  -webkit-animation:backgroundColorTransition 5s infinite;
*/  padding:5px 10px;
}

.mavensmate-share.atom-panel.modal i {
  font-size:13px;
}

.mavensmate-share.atom-panel.modal button {
  margin-left:10px;
  font-size:13px;
}

.mavensmate-share.atom-panel.modal span.message {
  padding-top:0px;
  font-size:13px;
  user-select: all !important;
  -webkit-user-select: all !important;
}

@-webkit-keyframes backgroundColorTransition /* Firefox */
{
  0%   {background:@text-color-info;}
  50%  {background:#4c478b;}
  100%   {background:@text-color-info;}
}

.mavensmate-output {
  .message {
    overflow-y: scroll;
  }

  pre {
    background: #161719;
    color: #fff;
    font-size: 10px;
  }

  pre.terminal {
    word-break: break-word;
    white-space: pre-wrap;
    margin-bottom: 10px;
  }

  pre.terminal.active {
    border-left:5px solid #f8e63c;
  }

  pre.terminal.success {
    border-left:5px solid @text-color-success;
  }

  pre.terminal.warning {
    border-left:5px solid @text-color-warning;
  }

  pre.terminal.danger {
    border-left:5px solid @text-color-error;
  }

  pre.terminal.info {
    border-left:5px solid @text-color-info;
  }
}

#mavensmateSvgIcon {
  width: 32px;
  height: 32px;
  top: -1px;
  position: relative;
}

// top left
svg.busy circle.circle1 {
  -webkit-animation-name: circle1Busy;
  -webkit-animation-duration: 2.0s;
  -webkit-animation-iteration-count: infinite;
}

// bottom left
svg.busy circle.circle2 {
  -webkit-animation-name: circle2Busy;
  -webkit-animation-duration: 2.0s;
  -webkit-animation-iteration-count: infinite;
}

// middle right
svg.busy circle.circle3 {
  -webkit-animation-name: circle3Busy;
  -webkit-animation-duration: 2.0s;
  -webkit-animation-iteration-count: infinite;
}

@-webkit-keyframes circle1Busy {
  from {
    fill: #C3C3C2;
  }
  50% {
    fill: #009edf;
  }
  to {
    fill: #C3C3C2;
  }
}

@-webkit-keyframes circle2Busy {
  from {
    fill: #C3C3C2;
  }
  50% {
    fill: #4e76bb;
  }
  to {
    fill: #C3C3C2;
  }
}

@-webkit-keyframes circle3Busy {
  from {
    fill: #C3C3C2;
  }
  50% {
    fill: #85469b;
  }
  to {
    fill: #C3C3C2;
  }
}

.mavensmate.atom-panel.left {
  border-right: 1px solid rgba(0, 0, 0, 0.5);
}
.mavensmate.atom-panel {
  font-weight: normal;
  color: #aaaaaa;
  text-shadow: none;
  position: relative;
  background-color: #1d1f21;
}

.mavensmate.mavensmate-view.errors-view {
  width:100%;
}

.mavensmate.mavensmate-view.errors-view table thead tr td {
  font-weight: bold;
}

.mavensmate.mavensmate-view.errors-view table td {
  border: 1px solid rgba(0, 0, 0, 0.5) !important;
  color:rgb(170, 170, 170);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.07);
}

.mavensmate.tool-panel {
  border-left: 1px solid #1b1e24;
}

.mavensmate {
  .modal-dialog.modal-lg {
    padding:10px;
    background: #999;
    border-radius:3px;
  }

  .model-content {
    box-shadow: none;
  }

  .panel-header {
    padding: 0px 0px;
    margin: 0px;
    height:40px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.07);
    padding-left:0px;
    background-color: #20242a;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .mavensmate-panel-view-resize-handle {
    position: absolute;
    top: 0;
    bottom: 0;
    height: 10px;
    cursor: row-resize;
    z-index: 3;
    width:100%;
  }

  .block.padded.mavensmate-panel {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .block.padded.mavensmate-panel pre.terminal {
    -webkit-touch-callout: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
  }

  h3 {
    background: url('atom://MavensMate-Atom/assets/img/dots.svg') no-repeat;
    background-size: 2.2em;
    background-position: 0em 0.35em;
    margin:0px;
    font-size:1.3em;
    padding-left:2.2em;
    line-height: 1.3em;
  }

  .panel-item {
    padding:0px 0px;
    border: none;
    box-shadow: none;
    position: relative;
    margin-bottom:8px;
  }

  // .panel-item > div > div.container-fluid {
  //   padding-left:0px;
  //   padding-right:0px;
  // }

  .panel-item:hover {
    /*cursor: pointer;
    background: #161719;*/
  }

  .panel-item {
    progress {
      width:40px;
    }
  }

  .config > button.btn {
    display: inline-block;
    padding-left: 8px;
    margin-right: 3px;

    &:focus {
      outline:0;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  .btn:focus {
    outline:0;
  }

  .tab-pane {
    background: #161719;
    padding:15px;
  }

  div.progress {
    width:60px;
    height:18px;
    border-radius: 2px;
  }

  ul.nav {
    margin-top: -1px;
  }

  ul.nav li a {
    padding:2px 10px;
  }

  .nav-pills > li > a {
    border-radius: 2px;
  }

  &.pending {
    color: @text-color-warning;
  }

  &.success {
    color: @text-color-success;
  }

  &.fail {
    color: @text-color-error;
  }

  &.dots {
    color:#fff;
    width:16px;
    height:21px;
    display: block;
  }

  // All icons are smaller than normal (normal is 16px)
  // Borrowed from status-bar
  .icon:before {
    .icon-size(14px);
    position: relative;
    top: 1px;
    margin-right: 0px;
    color:#000;
  }

  table {
    color:#fff;
    width: 100%;
  }

  table.body {
    background: #161719;
  }

  .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    border-top: 1px solid darken(@syntax-background-color, 20%);
  }

  .table-striped > tbody > tr:nth-child(odd) > td, .table-striped > tbody > tr:nth-child(odd) > th {
    background-color: lighten(@syntax-background-color, 10%);
  }

  .table-striped > tbody > tr:nth-child(even) > td, .table-striped > tbody > tr:nth-child(even) > th {
    background-color: lighten(@syntax-background-color, 5%);
  }

  tr.active {
    border-left:5px solid #f8e63c;
  }

  tr.success {
    border-left:5px solid @text-color-success;
  }

  tr.warning {
    border-left:5px solid @text-color-warning;
  }

  tr.danger {
    border-left:5px solid @text-color-error;
  }

  .btn-errorItem i {
    margin-left: 10px;
  }

  progress.pending::-webkit-progress-value
  {
    /* Gradient background with Stripes */
    background-image:
    -webkit-linear-gradient( 135deg,
                             transparent,
                             transparent 33%,
                             rgba(0,0,0,.1) 33%,
                             rgba(0,0,0,.1) 66%,
                             transparent 66%),
      -webkit-linear-gradient( top,
                              rgba(255, 255, 255, .25),
                              rgba(0,0,0,.2)),
       -webkit-linear-gradient( left, #009edf, #4e76bb, #85469b);
  }

  progress.success::-webkit-progress-value
  {
    background:#00a65d;
  }

  progress.error::-webkit-progress-value
  {
    background:#a94442;
  }

  progress.pending[value]::-webkit-progress-bar {
    background-color: whiteSmoke;
    border-radius: 3px;
    box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
  }

  progress.pending[value]::-webkit-progress-value {
    position: relative;

    background-size: 35px 20px, 100% 100%, 100% 100%;
    border-radius:3px;

    /* Let's animate this */
    animation: animate-stripes 5s linear infinite;
    -webkit-animation: animate-stripes 5s linear infinite;
  }

  @keyframes animate-stripes { 100% { background-position: -100px 0; } }
}

atom-text-editor.editor .gutter {
  div.line-number.mm-checkpoint-gutter {
    background: #009edf;
  }
  div.line-number.mm-checkpoint-gutter-processing {
    background-image:
      -webkit-linear-gradient( 135deg,
                             transparent,
                             transparent 33%,
                             rgba(0,0,0,.1) 33%,
                             rgba(0,0,0,.1) 66%,
                             transparent 66%),
      -webkit-linear-gradient( top,
                              rgba(255, 255, 255, .25),
                              rgba(0,0,0,.2)),
       -webkit-linear-gradient( left, #009edf, #4e76bb, #85469b
    );
    -webkit-animation: animate-stripes 5s linear infinite;
  }
}




.mavensmate-code-helper {
  position: absolute;
  width: 100%;
  height: 100%;

  .violation {
    position: absolute;
  }

  .code-helper-item-arrow {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent;
    border-top-width: 0;

    &.violation-warning {
      border-bottom-color: @text-color-warning;
    }

    // .error is already defined in /Applications/Atom.app/Contents/Resources/app/static/utilities.less
    // and it adds unexpected CSS animation.
    &.violation-error {
      border-bottom-color: @text-color-error;
    }
  }

  .code-helper-item-area {
    position: absolute;
    top: 0;
    z-index:100;
    cursor: pointer;
  }

  .violation-border {
    border-bottom-style: dotted;
    border-bottom-width: 1px;

    @fadeOutRatio: 20%;

    &.violation-warning {
      border-bottom-color: fadeout(@text-color-warning, @fadeOutRatio);
    }

    &.violation-error {
      border-bottom-color: fadeout(@text-color-error, @fadeOutRatio);
    }
  }

  .tooltip {
    font-family: @font-family;
    max-width: 430px;
    width:350px;

    @tooltip-arrow-width: 5px;
    @tooltip-arrow-distance-from-target: 1px;

    .top() {
      margin-top: -@tooltip-arrow-distance-from-target;
      padding: @tooltip-arrow-width 0;
      .tooltip-arrow {
        border-bottom-width: 0 !important;
        border-bottom-color:#ccc !important;
      }
    }

    .bottom() {
      margin-top: @tooltip-arrow-distance-from-target;
      padding: @tooltip-arrow-width 0;
      .tooltip-arrow {
        border-top-width: 0 !important;
        border-top-color:#ccc !important;
      }
    }

    .right() {
      .tooltip-arrow {
        left: 0 !important;
        border-left-width: 0 !important;
        border-left-color:#ccc !important;
      }
    }

    .left() {
      .tooltip-arrow {
        left: auto !important;
        right: 0 !important;
        border-right-width: 0 !important;
        border-right-color:#ccc !important;
      }
    }

    &.top-right {
      .top();
      .right();
      .tooltip-inner {
        border-bottom-left-radius: 0 !important;
        border-top-color: #ccc;
      }
    }

    &.bottom-right {
      .bottom();
      .right();
      .tooltip-inner {
        border-top-left-radius: 0 !important;
      }
      .tooltip-arrow {
        border-bottom-color: #ccc;
      }
    }

    &.bottom-left {
      .bottom();
      .left();
      .tooltip-inner {
        border-top-right-radius: 0 !important;
      }
    }

    &.top-left {
      .top();
      .left();
      .tooltip-inner {
        border-bottom-right-radius: 0 !important;
      }
    }

    .tooltip-inner {
      white-space: pre-wrap;
      text-align: left;
      border-radius:5px;
      border: 5px solid #ccc;
      padding:0px;

      .modal-content {
        box-shadow: none;
        border:none;
      }

      .modal-header {
        background-color: #e2e2e2;
        padding:10px;
      }

      .modal-footer:before {
        display:block;
        content:'';
      }

      .modal-footer:after {
        display:block;
        content:'';
      }

      .modal-footer {
        padding:10px;
      }

      .modal-body div.alert {
        margin:8px 0px 8px 0px;
        padding:8px;
      }

      .info-color {
        display: none;
        background-color: @background-color-info;
      }

      .attachment {
        margin-top: 5px;
      }

      code, pre {
        border: 1px solid transparent;
      }

      code {
        text-shadow: none;
      }

      pre {
        margin: 5px 0;
        padding: 4px 8px;
        white-space: pre;
        word-wrap: normal;
        overflow: scroll;
        font-size: 10px;
        background-color: transparent;
        border: 1px solid transparent;
      }

      @metadata-item-margin: 7px;

      .block-metadata {
        display: block;
        margin-left: -@metadata-item-margin;
      }

      .metadata {
        .item {
          margin-left: @metadata-item-margin;
          padding: 2px 4px;
          font-size: 10px;
          font-weight: bold;
          text-shadow: none;
          border-radius: 2px;

          color: @text-color-selected;
          background-color: desaturate(@background-color-info, 25%);
        }
      }
    }
  }
}
